{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.713214328684296,
        "y": 5.625442829833029
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.713214328684296,
        "y": 4.625442829833031
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.385299672854984,
        "y": 3.897628246384314
      },
      "prevControl": {
        "x": 8.385299672854984,
        "y": 3.897628246384314
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}